<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sis Medic TBS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>  
    <link rel="icon" type="img/png" href="./resources/img/logotipo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="./resources/font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->  
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                                   <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="./css/datepicker.css"/>
    <link rel="stylesheet" type="text/css" href="./resources/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./resources/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/templatemo-style.css">
    <link rel="stylesheet" href="./css/introjs.min.css">
    <link rel="stylesheet" href="./css/estilosPrincipal.css">                                
                            
</head>
      <body>
        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>
            <div class="tm-top-bar" id="tm-top-bar">
                <div class="container">
                    <div class="row" >
                        <nav class="navbar navbar-expand-lg narbar-light fixed" >
                            <a class="navbar-brand mr-auto" href="./index.html" id="nav-bar">
                                <img src="./resources/img/logotipo.png" alt="Site logo">
                                Sis Medic TBS
                            </a>
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                <ul class="navbar-nav ml-auto">
                                  <li class="nav-item">
                                    <a class="nav-link active external"  href="./index.html">Inicio <span class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item" >
                                    <a class="nav-link" href="./html/QuienesSomos.html" >¿Quiénes Somos?</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="./html/noticias.html">Noticias</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="https://sis-medic-tbs-admin.herokuapp.com" target="_blank">Ingresar</a>
                            </li>
                                
                            </ul>
                        </div>
                    </nav>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- .tm-top-bar -->

        <div class="tm-page-wrap mx-auto">


          <div class="tm-container-outer" id="tm-section-2">
            <section class="clear">
              <div id="carousel" class="carousel slide" data-ride="carousel">
                  <!--Indicators-->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    
                  </ol>

                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active " >
                      <div class="view ">
                        <a href="#  " class = "ancla" data-ancla='cardGroup'>
                          <img class="d-block w-100" src="./resources/img/img_diente.jpeg"
                          alt="First slide">
                          <!-- https://image.freepik.com/foto-gratis/modelo-mandibula-dental-clinica-dentista_53876-39339.jpg -->
                          <!--https://as1.ftcdn.net/jpg/02/46/18/78/500_F_246187812_D7A1GzXLISKxcKr24TpH095qPeumMv6Q.jpg  -->
                        </a>
                        
                        <div class="mask rgba-black-light"></div>
                      </div>
                      <div class="carousel-caption d-none d-md-block">
                        <h3 class="h3-responsive">Clínica Odontológica Infantil (Odontopediatría) </h3>
                        <p class="text-justify">Una clínica destinada para la atención de los más pequeños con docentes calificados para la atención de los más chiquitos.</p>
                      </div>
                    </div>

                    <div class="carousel-item">
                        <!--Mask color-->
                        <div class="view">
                          <a href="./html/QuienesSomos.html">
                              <img class="d-block w-100" src="./resources/img/img_sonrisa.jpg" alt="Third slide">
                              <!-- https://dlior9lx1k7r2.cloudfront.net/coverphoto/d0037137-c621-4d6c-b7ae-c762433a3dba.jpg -->
                          </a>
                         
                          <div class="mask rgba-black-slight"></div>
                        </div>
                        <div class="carousel-caption d-none d-md-block" >
                          <h3 class="h3-responsive">¿Qué Hacemos?</h3>
                          <p class="text-justify"> Conoce más sobre nuestro trabajo!</p>
                        </div>
                      </div>

                      <div class="carousel-item">
                          <!--Mask color-->
                          <div class="view">
                            <a href="./html/noticias.html">
                                <img class="d-block w-100" src="./resources/img/dientes-cepillando.jpg"
                                alt="Second slide">
                              <!-- http://santident.com/wp-content/uploads/2015/09/higiene-dental-con-brackets.jpg -->
                            </a>
                            
                            <div class="mask rgba-black-strong"></div>
                          </div>
                          <div class="carousel-caption d-none d-md-block">
                            <h3 class="h3-responsive">Noticias y Tratamientos Dentales</h3>
                            <p class="text-justify">Entérata de los mejores tratamientos para tus Dientes!</p>
                          </div>
                        </div>

                   
                    
                  </div>

                </div>
                <div class="container-fluid">
                  <hr class="my-4">
                </div>
            </section>
              </section>
              <section class="tm-slideshow-section" >
                  <div class="tm-slideshow">

                      <img src="./resources/img/img_tratamiento.jpeg" class="d-block w-100" alt="Image">
<!-- https://image.freepik.com/foto-gratis/dentista-explicando-dientes-cepillando-al-paciente_79405-5052.jpg -->
                  </div>
                  <div class="tm-slideshow-description tm-bg-primary" id="slide-tratamiento">
                      <h2 class="">Tratamientos</h2>
                      <p class="text-justify">Los 3 tratamientos, profilaxis, curacion de caries, protesis removibles, 
                        protesis fijas, coronas, puentes, carillas,
                         extracciones, tratamientos periodontales, etc.</p>
                      <!-- <a href="#" class="text-uppercase tm-btn tm-btn-white tm-btn-white-primary">Leer Más</a> -->
                  </div>
              </section>
              <br>

              <section class=" tm-slideshow-section tm-slideshow-section-reverse">

                  <div class="tm-right tm-slideshow tm-slideshow-highlight">
                      <img src="./resources/img/img_instalaciones.jpeg" class="d-block w-100" alt="Image">
                  </div>
                  <!-- https://image.freepik.com/foto-gratis/consultorio-dental-moderno_10069-621.jpg -->
                  <div class="tm-slideshow-description tm-slideshow-description-left tm-bg-primary" id="slide-instalaciones">
                      <h2 class="">Instalaciones</h2>
                      <p class="text-justify">En la actualidad la Facultad piloto de odontología cuenta con clínicas habilitadas para realizar los tratamientos 
                        respectivos en las distintas áreas para brindarles a nuestros pacientes la mejor atención y la mejor comodidad, 
                        disponemos de laboratorios para la toma respectiva de exámenes y análisis complementarios para determinar 
                        correctos diagnósticos y poder brindar una atención de calidad para nuestros pacientes </p>
                      <!-- <a href="#" class="text-uppercase tm-btn tm-btn-white tm-btn-white-primary">Leer Más</a> -->
                  </div>

              </section>
              <div class="container-fluid">
                <hr class="my-4">
              </div>
              <section id="cardGroup" class="container-fluid">
                <!-- Card deck -->
                  <p class="textCard">Atención de Calidad</p>
                  <div class="card-deck">
                   
                    <!-- Card -->
                    <div class="card mb-4" id = 'card-1'>

                      <!--Card image-->
                      <div class="view overlay">
                        <img class="card-img-top" src="./resources/img/img_protesis" alt="Card image cap">
                        <!-- https://image.freepik.com/foto-gratis/primer-plano-dentista-masculino-trabajando-impresion-dental_23-2147862106.jpg -->
                        <a href="#!">
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>

                      <!--Card content-->
                      <div class="card-body">

                        <!--Title-->
                        <h4 class="card-title">Prótesis</h4>
                        <!--Text-->
                        <p class="card-text">Encuentra las mejores prótesis dentales aquí y nunca dejes de sonreir.</p>
                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <a href="#" class="text-uppercase tm-btn tm-btn-white tm-btn-white-highlight" data-toggle="modal" data-target="#Modal1">Más</a>

                      </div>

                    </div>
                    <!-- Card -->

                    <!-- Card -->
                    <div class="card mb-4" id = 'card-2'>

                      <!--Card image-->
                      <div class="view overlay">
                        <img class="card-img-top" src="./resources/img/img_caries.jpeg" alt="Card image cap">
                        <!-- https://image.freepik.com/foto-gratis/paciente-dentista-tratamiento-dental_79405-3319.jpg -->
                        <a href="#!">
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>

                      <!--Card content-->
                      <div class="card-body">

                        <!--Title-->
                        <h4 class="card-title">Caries</h4>
                        <!--Text-->
                        <p class="card-text">Encuentra los mejores tratamientos contra las caries y como prevenirlas.</p>
                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <a href="#" class="text-uppercase tm-btn tm-btn-white tm-btn-white-highlight" data-toggle="modal" data-target="#Modal2">Más</a>

                      </div>

                    </div>
                    <!-- Card -->

                    <!-- Card -->
                    <div class="card mb-4" id = 'card-3'>

                      <!--Card image-->
                      <div class="view overlay">
                        <img class="card-img-top" src="./resources/img/img_infantil.jpeg" alt="Card image cap">
                        <!-- https://image.freepik.com/foto-gratis/mujer-sentada-su-doctor-mirando-espejo-clinica_23-2147862064.jpg -->
                        <a href="#!">
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>

                      <!--Card content-->
                      <div class="card-body">

                        <!--Title-->
                        <h4 class="card-title">Clínica Odontológica Infantil</h4>
                        <!--Text-->
                        <p class="card-text text-justify">Profesionales calificados 
                          para la atención de los más chiquitos y detectar a tiempo prudente anomalías con los dientes de 
                          niños.</p>
                        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                        <a href="#" class="text-uppercase tm-btn tm-btn-white tm-btn-white-highlight" data-toggle="modal" data-target="#Modal3">Más</a>

                      </div>

                    </div>
                    <!-- Card -->

                  </div>
                  <!-- Card deck -->
              </section>


          </div>
          
          <br>

                <!-- <div class="tm-container-outer tm-position-relative" id="tm-section-4">
                  <p class="textMap">Estamos Ubicados en: </p>
                  <div id="google-map"></div>
              </div> -->

            <footer class="tm-container-outer">
              <p class="mt-2">Sistema de gestión de pacientes <a href="./index.html">Sis Medic - TBS </a>
                &copy; 2019 Todos los derechos reservados para <a target="_blank" href="https://www.facebook.com/TECHBRAIN.EC/"> Tech Brain SOlutions</a></p>
            </footer>


        </div>
    </div> <!-- .main-content -->

    <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title " id="ModalLongTitle">Prótesis</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p class="text-justify">
                  Está técnica dental está desarrollada mediante un profundo análisis del 
                  caso especifico de cada paciente. Es un tratamiento que utiliza avanzadas 
                  técnicas con materiales de última generación.
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn tm-btn-white-primary" data-dismiss="modal">Cerrar</button>
              
            </div>
          </div>
        </div>
      </div>

    <div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLongTitle">Tratamientos para Caries</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

              <p class="text-justify">
                Trabajamos con tecnología de punta para lograr la sonrisa que te acompañe en tus mejores momentos y nunca 
                sufras por las caries. 
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn tm-btn-white-primary" data-dismiss="modal">Cerrar</button>
              
            </div>
          </div>
        </div>
      </div>

<!--  -->
<div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ModalLongTitle">Odontopediatría</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="text-justify">
              Una clínica destinada para la atención de los más pequeños con docentes calificados para la atención de 
              los más chiquitos, con el fin de explorar y detectar en tiempo prudente anomalías con los dientes de niños y poder 
              determinar el tratamiento más adecuado para cada uno de ellos, y básicamente mantener boquitas sanas mediante la 
              aplicación de flúor como prevención, curaciones de caries, aplicación de sellantes y fisuras, exodoncias entre otros. 
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn tm-btn-white-primary" data-dismiss="modal">Cerrar</button>
          
        </div>
      </div>
    </div>
  </div>

    <!-- load JS files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- load JS files -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 

    <script src="./js/popper.min.js"></script>    
    <script src="./js/intro.min.js"></script>

    <script src="./js/datepicker.min.js"></script>                
    <script src="./js/jquery.singlePageNav.min.js"></script>     
    <script src="./resources/slick/slick.min.js"></script>                
 
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="./js/index.js"></script>
    </body></html>
