
body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: 300;
  background: #FFFFFF;
}

h1{
    text-align: center;
    font-size:35px;
    color:#002395;
    width: 100%;


}

#enlace{
    color:#3AADFF;
}

#nt1{
    font-size:16px;
    margin:60px; 
    background: #CFFFFF
}

#clic{
    color: #007EA7;
    font-size: 14px;

}


}



/*
.cont:hover .imgEfecto {-webkit-transform:scale(1.3);transform:scale(1.3);}
.cont {overflow:hidden;}
*/



/* Tabs ---------------------------------------------- */







.tm-footer-text-highlight:hover { color: #c66995; }

.caja2 {
font-family: sans-serif;
font-size: 18px;
font-weight: 400;
color: #00171F;
background: #CFFFFF;
margin: 0 0 25px;
overflow: hidden;
padding: 20px;
border-radius: 35px 0px 35px 0px;
-moz-border-radius: 35px 0px 35px 0px;
-webkit-border-radius: 35px 0px 35px 0px;
 }
