#logo {
  width: 30px;
}

body {
  background-color: #e6e6e6;
}

.icon-back {
  width: 25px;
  height: 25px;
  float: left;
}

.shadow-perfil {
  -webkit-box-shadow: -1px 0px 21px 3px rgba(129,230,169,1);
  -moz-box-shadow: -1px 0px 21px 3px rgba(129,230,169,1);
  box-shadow: -1px 0px 21px 3px rgba(129,230,169,1);
}

.ml11 {
  font-weight: 900;
  font-size: 2.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: black;
  transform-origin: 0 50%;
}

.ml11 .line1 {
  top: 0;
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
  color: black;
}

#btnStart {
  bottom: 50vh;
  position: absolute;
}

.imagen-card {
  width: 100%;
}

.h3-principal {
  background-color: #00A8E8;
  color: #ffffff;
  box-sizing: border-box;
  left: -10px;
  position: absolute;
  font-size: 2.5em;
  border-radius: 10px;
}

.h3-principal-2 {
  background-color: #00A8E8;
  color: #ffffff;
  box-sizing: border-box;
  right: -15px;
  position: absolute;
  font-size: 2.5em;
  border-radius: 10px;
  z-index: 500;
}
/*efecti de texto equipo de desarrollo */
.ml12 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml12 .letter2 {
  display: inline-block;
  line-height: 1em;
}

.ml12 .text-wrapper2 {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml12 .line2 {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: black;
  transform-origin: 0 0;
}

.ml12 .line12 { top: 0; }
.ml12 .line22 { bottom: 0; }

@media screen and (max-width: 700px) {
  .h3-principal {
    background-color: #00A8E8;
    color: #ffffff;
    box-sizing: border-box;
    left: 20px;
    position: absolute;
    font-size: 2.5em;
    border-radius: 10px;
  }

  .h3-principal-2 {
    background-color: #00A8E8;
    color: #ffffff;
    box-sizing: border-box;
    right: 25px;
    position: absolute;
    font-size: 2.5em;
    border-radius: 10px;
    z-index: 500;
  }
  #btnStart {
    bottom: 20vh;
    position: absolute;
  }


}
