* {
	margin:0;
	padding:0;
}

body {
	background:#f2f2f2;
}



.main {

	height:90%;
	max-height:1000px;
	margin:20px 20px;

}

.slides {
	height:100%;
}

.slides img{
	height:105%;
}


.slidesjs-pagination {
	background:#003459;
	list-style:none;
	overflow:hidden;
}

.slidesjs-pagination li {
	float:left;
}

.slidesjs-pagination li a {
	display:block;
	padding:2px 10px;
	color:#fff;
	text-decoration:none;
}

.slidesjs-pagination li a:hover {
	background:#003459;
}

.slides .active {
	background:#00171F;
}

.slidesjs-navigation{
	background:#003459;
	color:#fff;
	text-decoration:none;
	display:inline-block;
	padding:2px 10px;
	float:right;
}