@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e305r1');
  src:  url('fonts/icomoon.eot?e305r1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e305r1') format('truetype'),
    url('fonts/icomoon.woff?e305r1') format('woff'),
    url('fonts/icomoon.svg?e305r1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
