<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <title>Developers - Sis Medic TBS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jonathan Quintana - TBS">
  <link rel="shortcut icon" href="../resources/img/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"> </script>
  <link rel="stylesheet" type="text/css" meta="screen" href="../css/developers2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" name="screen" href="../css/preloader.css">

</head>

<body>
  <div class="preloader-wrapper">
    <div class="preloader justify-content-center d-flex row">
      <center>
        <img src="../resources/img/logotipo.png" class="text-center" alt="NILA" id="logo-loader">
      </center>
      <svg width="200" height="200" viewBox="0 0 100 100">
        <polyline class="line-cornered stroke-still" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
        <polyline class="line-cornered stroke-still" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
        <polyline class="line-cornered stroke-animation" points="0,0 100,0 100,100" stroke-width="10" fill="none"></polyline>
        <polyline class="line-cornered stroke-animation" points="0,0 0,100 100,100" stroke-width="10" fill="none"></polyline>
      </svg>
      <h5 class="text-center mt-2">Cargando....</h5>
    </div>
  </div>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-light">
    <!-- Brand/logo -->
    <a class="navbar-brand active text-light" href="../"><img id="logo" src="../resources/img/logotipo.png" alt="SIS Medic TBS"> Sis Medic TBS - Developers</a>
  </nav>
  <div class="container-fluid">
    <div class="row justify-content-center" id="col-intro">
      <div class="col-sm-12 mt-3">
        <h1 class="ml11">
          <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters text-dark">Bienvenidos, gracias por usar nuestra plataforma.</span>
          </span>
        </h1>
      </div>
      <button type="button" id="btnStart" class="btn btn-danger btn-lg animated infinite bounce">Conócenos!!!</button>
    </div>
    <!-- franja derecha -->
    <div class="row justify-content-center mt-5" id="col-card-1">
      <div class="col-sm-3 card shadow-lg">
        <img class="card-img-top imagen-card mt-2 mb-2" src="../resources/img-developers/jq.png" alt="Card image">
      </div>
      <div class="col-sm-3 d-flex">
        <h3 class="text-center align-self-center h3-principal">Jonathan Quintana</h3>
      </div>
      <div class="col-sm-12 d-flex justify-content-center mt-5">
        <button type="button" id="btnCardP1" class="btn btn-danger btn-lg animated infinite bounce">Siguiente</button>
      </div>
    </div>
    <!-- franja izquierda -->
    <div class="row justify-content-center mt-5" id="col-card-2">
      <div class="col-sm-3 d-flex">
        <h3 class="text-center align-self-center h3-principal-2">Karla Burgos</h3>
      </div>
      <div class="col-sm-3 card shadow-lg">
        <img class="card-img-top imagen-card mt-2 mb-2" src="../resources/img-developers/kb.png" alt="Card image">
      </div>
      <div class="col-sm-12 d-flex justify-content-center mt-5">
        <button type="button" id="btnCardP2" class="btn btn-danger btn-lg animated infinite bounce">Siguiente</button>
      </div>
    </div>
    <!-- franja derecha -->
    <div class="row justify-content-center mt-5" id="col-card-3">
      <div class="col-sm-3 card shadow-lg">
        <img class="card-img-top imagen-card mt-2 mb-2" src="../resources/img-developers/tv.png" alt="Card image">
      </div>
      <div class="col-sm-3 d-flex">
        <h3 class="text-center align-self-center h3-principal">Tony Veas</h3>
      </div>
      <div class="col-sm-12 d-flex justify-content-center mt-5">
        <button type="button" id="btnCardP3" class="btn btn-danger btn-lg animated infinite bounce">Siguiente</button>
      </div>
    </div>
    <!-- franja izquierda -->
    <div class="row justify-content-center mt-5" id="col-card-4">
      <div class="col-sm-3 d-flex">
        <h3 class="text-center align-self-center h3-principal-2">Carlos Sesme</h3>
      </div>
      <div class="col-sm-3 card shadow-lg">
        <img class="card-img-top imagen-card mt-2 mb-2" src="../resources/img-developers/cs.png" alt="Card image">
      </div>
      <div class="col-sm-12 d-flex justify-content-center mt-5">
        <button type="button" id="btnCardP4" class="btn btn-danger btn-lg animated infinite bounce">Siguiente</button>
      </div>
    </div>

    <!-- cards grupales -->
    <div class="row justify-content-center mt-3" id="cardGroup">
      <div class="col-sm-12 text-center mb-2 mt-3">
        <h1 class="ml12">
          <span class="text-wrapper2">
            <span class="line2 line12"></span>
            <span class="letters2 text-dark">Equipo de desarrollo</span>
            <span class="line2 line22"></span>
          </span>
        </h1>

      </div>
      <div class="card col-xl-2 mr-1">
        <img class="card-img-top imagen-card mt-1" src="../resources/img-developers/jq.png" alt="Card image">
        <div class="card-body mx-auto">
          <div class="col-xl-12">
            <h4 class="card-title text-center">Jonathan Quintana</h4>
          </div>
          <div class="col-xl-12">
            <center><button type="button" id="card1" class="btn btn-outline-primary animated infinite bounce pulse">Ver Perfil</button></center>
          </div>
        </div>
      </div>
      <div class="card col-xl-2 mr-1">
        <img class="card-img-top imagen-card" src="../resources/img-developers/kb.png" alt="Card image">
        <div class="card-body">
          <div class="col-xl-12">
            <h4 class="card-title text-center">Karla Burgos</h4>
          </div>
          <div class="col-xl-12">
            <center><button type="button" id="card2" class="btn btn-outline-primary animated infinite bounce pulse">Ver Perfil</button></center>
          </div>
        </div>
      </div>
      <div class="card col-xl-2 mr-1">
        <img class="card-img-top imagen-card mt-1" src="../resources/img-developers/tv.png" alt="Card image">
        <div class="card-body">
          <div class="col-xl-12">
            <h5 class="card-title text-center">Tony Veas Servantes</h5>
          </div>
          <div class="col-xl-12">
            <center><button type="button" id="card3" class="btn btn-outline-primary animated infinite bounce pulse">Ver Perfil</button></center>
          </div>
        </div>
      </div>
      <div class="card col-xl-2">
        <img class="card-img-top imagen-card mt-1" src="../resources/img-developers/cs.png" alt="Card image">
        <div class="card-body">
          <div class="col-xl-12">
            <h5 class="card-title text-center">Carlos Sesme Vera</h5>
          </div>
          <div class="col-xl-12">
            <center><button type="button" id="card4" class="btn btn-outline-primary animated infinite bounce pulse">Ver Perfil</button></center>
          </div>
        </div>
      </div>
    </div>

    <!-- perfiles de los developers -->
    <!-- perfil 1 -->
    <div class="row mx-auto mt-3" id="rowCard1">
      <div class="col-lg-5 card shadow-perfil">
        <img src="../resources/img/back-icon.png" alt="back icon" class="rounded-circle icon-back" id="back1">
        <img src="../resources/img-developers/jq.png" class="img-thumbnail" alt="Jonathan Quintana">
      </div>
      <div class="col-lg-5 mx-auto">
        <h1 class="text-dark text-center">Jonathan Quintana</h1>
        <p class="text-justify text-info">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de
          relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la.</p>
        <div class="col-lg-12 mt-2">
          <center>
            <img src="../resources/img/email-icon.png" class="rounded" id="icoM1" alt="Cinque Terre">
            <a target="_blank" href="https://github.com/jquintanas"> <img src="../resources/img/github-icon.png" class="rounded" alt="Cinque Terre"></a>
          </center>
        </div>
        <div class="col-lg-12 text-center mt-2">
          <p class="text-info text-center" id="mail1">mimail@espol.edu.ec</p>
        </div>
      </div>
    </div>
    <!-- perfil 2 -->
    <div class="row mx-auto mt-3" id="rowCard2">
      <div class="col-sm-5 card shadow-perfil">
        <img src="../resources/img/back-icon.png" alt="back icon" class="rounded-circle icon-back" id="back2">
        <img src="../resources/img-developers/kb.png" class="img-thumbnail" alt="Karla Burgos">
      </div>
      <div class="col-sm-5 mx-auto">
        <h1 class="text-dark text-center">Karla Burgos</h1>
        <p class="text-justify text-info">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de
          relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la.</p>
        <div class="col-sm-12 mt-2">
          <center>
            <img src="../resources/img/email-icon.png" class="rounded" id="icoM2" alt="Cinque Terre">
            <a target="_blank" href="#"> <img src="../resources/img/github-icon.png" class="rounded" alt="Cinque Terre"></a>
          </center>
        </div>
        <div class="col-sm-12 text-center mt-2">
          <p class="text-info text-center" id="mail2">mimail@espol.edu.ec</p>
        </div>
      </div>
    </div>
    <!-- perfil 3 -->
    <div class="row mx-auto mt-3" id="rowCard3">
      <div class="col-sm-5 card shadow-perfil">
        <img src="../resources/img/back-icon.png" alt="back icon" class="rounded-circle icon-back" id="back3">
        <img src="../resources/img-developers/tv.png" class="img-thumbnail" alt="Tony Veas">
      </div>
      <div class="col-sm-5 mx-auto">
        <h1 class="text-dark text-center">Tony Veas</h1>
        <p class="text-justify text-info">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de
          relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la.</p>
        <div class="col-sm-12 mt-2">
          <center>
            <img src="../resources/img/email-icon.png" class="rounded" id="icoM3" alt="Cinque Terre">
            <a target="_blank" href="#"> <img src="../resources/img/github-icon.png" class="rounded" alt="Cinque Terre"></a>
          </center>
        </div>
        <div class="col-sm-12 text-center mt-2">
          <p class="text-info text-center" id="mail3">mimail@espol.edu.ec</p>
        </div>
      </div>
    </div>
    <!-- perfil 4 -->
    <div class="row mx-auto mt-3" id="rowCard4">
      <div class="col-sm-5 card shadow-perfil">
        <img src="../resources/img/back-icon.png" alt="back icon" class="rounded-circle icon-back" id="back4">
        <img src="../resources/img-developers/cs.png" class="img-thumbnail" alt="Carlos Sesme">
      </div>
      <div class="col-sm-5 mx-auto">
        <h1 class="text-dark text-center">Carlos Sesme</h1>
        <p class="text-justify text-info">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de
          relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la.</p>
        <div class="col-sm-12 mt-2">
          <center>
            <img src="../resources/img/email-icon.png" class="rounded" id="icoM4" alt="Cinque Terre">
            <a target="_blank" href="#"> <img src="../resources/img/github-icon.png" class="rounded" alt="Cinque Terre"></a>
          </center>
        </div>
        <div class="col-sm-12 text-center mt-2">
          <p class="text-info text-center" id="mail4">mimail@espol.edu.ec</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="../js/developers2.js"> </script>
  <script type="text/javascript" src="../js/preloader.js"></script>
</body>

</html>
