<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIS MEDIC TBS</title>
    <link rel="icon" type="img/png" href="../resources/img/logotipo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"> <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="../resources/font-awesome-4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media ="screen"> <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="../css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="../resources/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../resources/slick/slick-theme.css" />
    <link rel="stylesheet" href="../css/templatemo-style.css">
    <link rel="stylesheet" href="../css/estilosNoticias.css">                          <!-- Templatemo style -->
      </head>

      <body>
        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>
            <div class="tm-top-bar" id="tm-top-bar">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg narbar-light">
                          <a class="navbar-brand mr-auto" href="../index.html">
                            <img src="../resources/img/logotipo.png" alt="Site logo">
                            Sis Medic TBS
                          </a>
                          <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item">
                                <a class="nav-link " href="../index.html">Inicio <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="./QuienesSomos.html">¿Quiénes Somos?</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" href="./noticias.html">Noticias</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="https://sis-medic-tbs-admin.herokuapp.com" target="_blank">Ingresar</a>
                            </li>
                              <div class="tm-main-content" id="top">

                            </ul>
                          </div>
                        </nav>
                      </div> <!-- row -->
                    </div> <!-- container -->
        </div> <!-- .tm-top-bar -->


        <div class="tm-page-wrap mx-auto">
                                            <!--tm-bg-gray-->


            <!--div class="tm-container-outer2" id="tm-section-2">
                <section class="tm-slideshow-section">
                    <div class="tm-slideshow2">
                        <img src="img/img-noticias1.jpg" alt="Image">
                    </div>

                </section>
                <hr>




            </div-->

        <div>
                <div class="cont" >
                    <img id="img2" class="imgEfecto" src="../resources/img/img-banner3.png" title="banner" alt="banner" width="10" height="240">
                 </div>
       </div>
       <br>


            <section class="p-5 tm-container-outer tm-bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 mx-auto tm-about-text-wrap text-center">
                            <h2 class="text-uppercase mb-4">Entérate de los datos Odontológicos más interesantes</h2>
                            <p class="mb-4 caja"><strong>¿Sabías que?</strong> El primer cepillo de dientes de la historia fue inventado por un emperador chino alrededor del año 1500.</p>


                        <!--div id="small_icon">
                            <img src="img/dentist.png" alt="Image" width="50px">
                        </div-->

                        </div>

                    </div>
                </div>
            </section>
        <br>






            <div class="tm-container-outer" id="tm-section-2">
                <section class="tm-slideshow-section">
                    <div class="tm-slideshow">
                        <img class="temp" src="../resources/img/noticia1.png" alt="Image">
                    </div>
                    <div class="tm-slideshow-description tm-bg-primary">
                        <h2 class="">Examen habilitación para el ejercicio profesional</h2>
                        <p>Se notifica a los estudiantes del décimo semestre de la carrera de odontología, que las fechas de inscripción al examen de habilitación para el ejercicio profesional (ehep), son desde el lunes 10 al viernes 28 de junio del 2019... </p>
                        <a href="articuloNoticia.html" class="text-uppercase tm-btn tm-btn-white tm-btn-white-primary">Continuar leyendo</a>
                    </div>
                </section>
                <hr>
                <section class="clearfix tm-slideshow-section tm-slideshow-section-reverse">
                    <div class="tm-right tm-slideshow tm-slideshow-highlight">
                        <img class="temp" src="../resources/img/noticia2.jpg" alt="Image">
                    </div>
                    <div class="tm-slideshow-description tm-slideshow-description-left tm-bg-highlight">
                        <h2 class="">Casa abierta bienestar estudiantil</h2>
                        <p>Casa Abierta y entrega de Diplomas para las mejores presentaciones realizado por el Departamento de Bienestar Estudiantil de la Facultad Piloto de Odontología...</p>
                        <a href="articuloNoticia2.html" class="text-uppercase tm-btn tm-btn-white tm-btn-white-highlight">Continuar Leyendo</a>
                    </div>
                </section>
                <hr>
                <section class="tm-slideshow-section">
                    <div class="tm-slideshow">
                        <img class="temp" src="../resources/img/noticia3.jpg" alt="Image">
                    </div>
                    <div class="tm-slideshow-description tm-bg-primary">
                        <h2 class="">Campaña de vacunación: influenza</h2>
                        <p>
                             La Facultad Piloto de Odontología haciendo prevención en salud...
                            <a href="articuloNoticia3.html" class="text-uppercase tm-btn tm-btn-white tm-btn-white-primary">Continuar Leyendo</a>
                        </p>
                    </div>
                </section>


            </div>

            <div class="tm-container-outer" id="tm-section-3">
                <ul class="nav nav-pills tm-tabs-links">




                </ul>
                <div class="tab-content clearfix">

                </div>
            </div>
            <br>
            <footer class="tm-container-outer">
                <p class="mt-2">Sistema de gestión de pacientes <a href="./../index.html">Sis Medic - TBS </a>
  &copy; 2019 Todos los derechos reservados para <a target="_blank" href="https://www.facebook.com/TECHBRAIN.EC/"> Tech Brain SOlutions</a></p>
            </footer>
        </div>
    </div> <!-- .main-content -->

    <!-- load JS files -->
    <script src="../js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
    <script src="../js/popper.min.js"></script>                    <!-- https://popper.js.org/ -->
    <script src="../js/bootstrap.min.js"></script>                 <!-- https://getbootstrap.com/ -->
    <script src="../js/datepicker.min.js"></script>                <!-- https://github.com/qodesmith/datepicker -->
    <script src="../js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script src="../resources/slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
    <script src="../js/jquery.scrollTo.min.js"></script>           <!-- https://github.com/flesler/jquery.scrollTo -->
    <!--script src="../js/index-js.js"></script-->

    <script src="../js/indx.js"></script>
    <script>
        /* Google Maps
        ------------------------------------------------*/
        var map = '';
        var center;

        function initialize() {
            var mapOptions = {
                zoom: 16,
                center: new google.maps.LatLng(37.769725, -122.462154),
                scrollwheel: false
            };

            map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

            google.maps.event.addDomListener(map, 'idle', function() {
              calculateCenter();
          });

            google.maps.event.addDomListener(window, 'resize', function() {
              map.setCenter(center);
          });
        }

        function calculateCenter() {
            center = map.getCenter();
        }

        function loadGoogleMap(){
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
            document.body.appendChild(script);
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            // Change top navbar on scroll
            $(window).on("scroll", function() {
                if($(window).scrollTop() > 100) {
                    $(".tm-top-bar").addClass("active");
                } else {
                 $(".tm-top-bar").removeClass("active");
                }
            });

            // Smooth scroll to search form
            /*
            $('.tm-down-arrow-link').click(function(){
                $.scrollTo('#tm-section-search', 300, {easing:'linear'});
            });*/

            // Date Picker in Search form
            var pickerCheckIn = datepicker('#inputCheckIn');
            var pickerCheckOut = datepicker('#inputCheckOut');

            /*
            // Update nav links on scroll
            $('#tm-top-bar').singlePageNav({
                currentClass:'active',
                offset: 60
            });*/

            // Close navbar after clicked
            $('.nav-link').click(function(){
                $('#mainNav').removeClass('show');
            });

            // Slick Carousel
            $('.tm-slideshow').slick({
                infinite: true,
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });

            loadGoogleMap();                                       // Google Map
            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
        });

    </script>

</body>
</html>
