<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="img/png" href="../resources/img/logotipo.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"> <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="../resources/font-awesome-4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="screen"> <!-- Bootstrap style -->
  <link rel="stylesheet" type="text/css" href="../css/datepicker.css" />
  <link rel="stylesheet" type="text/css" href="../resources/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="../resources/slick/slick-theme.css" />
  <link rel="stylesheet" href="../css/templatemo-style.css">
  <link rel="stylesheet" href="../css/QuienesSomos.css"> <!-- Templatemo style -->
</head>

<body>
  <div class="tm-main-content" id="top">
    <div class="tm-top-bar-bg"></div>
    <div class="tm-top-bar" id="tm-top-bar">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg narbar-light">
            <a class="navbar-brand mr-auto" href="../index.html">
              <img src="../resources/img/logotipo.png" alt="Site logo">
              Sis Medic TBS
            </a>
            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link " href="../index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./QuienesSomos.html">¿Quiénes Somos?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://sis-medic-tbs-admin.herokuapp.com" target="_blank">Ingresar</a>
              </li>
                <div class="tm-main-content" id="top">

              </ul>
            </div>
          </nav>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- .tm-top-bar -->


    <div class="tm-page-wrap mx-auto">
      <div>
        <section class="tm-slideshow-section">
          <div class="tm-slideshow">
            <img id="img1" src="../resources/img/1.jpg" class="d-block w-100" alt="Image">
          </div>

          <div class="tm-slideshow-description tm-bg-primary" id="Nosotros">
            <!--h2 id="titulo1">Nosotros</h2-->
            <p id="descp">En las clínicas de la facultad piloto de odontología de la universidad de Guayaquil, realizamos tratamientos dentales integrales, considerando una serie de condiciones para determinar un diagnóstico certero mediante el uso
              de exámenes y análisis complementarios y poder realizar el mejor tratamiento para cada paciente. Entre los cuales destacamos: profilaxis, curación de caries, tratamientos de conducto (endodoncias), exodoncias, elaboración de prótesis
              fijas, prótesis removibles totales y parciales, incrustaciones, carillas estéticas, restauraciones, coronas, tratamientos para gingivitis y periodontitis, entre otros.</p>
          </div>
        </section>

        <section>
          <center>
            <div style="background-color:white" id="Nosotros">
              <br>
              <br>
              <br>
              <h2 style="color: #00008B">Misión</h2>
              <br>
              <p id="mision">La Facultad de Odontología de la Universidad de Guayaquil, es la entidad con alto grado de excelencia académica y formación interdisciplinaria en salud, que a través de la docencia, investigación y su vinculación con la
                comunidad, se encarga de la formación integral de profesionales con alta capacidad científica y humanista para la resolución de los problemas de salud buco dental y con la coordinación de los programas de salud y para mejorar la
                calidad de vida de toda la comunidad.</p>
            </div>
          </center>
          <center>
            <div style="background-color:white" id="Nosotros">
              <br>
              <br>
              <br>
              <h2 id="tema" style="color: #00008B">Visión</h2>
              <br>
              <p id="vision" >La Facultad de Odontología de la Universidad de Guayaquil, será la Institución líder en el manejo de los conocimientos específicos del sistema Estomatognático y en relación con el resto del organismo. A través de la
                formación de recursos humanos mediante programas de educación continua, postgrado, investigación y extensión para la prevención, promoción, protección de la salud y resolución de los problemas que allí se presenten, con los valores
                éticos y con alto compromiso social.</p>
            </div>
          </center>

          <div class="">
            <center>
              <button id="botoncito" type="button" onclick="location.href='../html/developers.html'">Developers</button>
            </center>
          </div>
        </section>

        <hr class="my-4">
        <div class="container-fluid">
          <section id="EstamosUbi">
            <h2 id="Ubicados">Estamos Ubicados en: </h2>
            <br>
            <br>

            <div>
              <div id="mapa" class="">
                <script type="text/javascript" src="../js/map.js">
                </script>
              </div>
            </div>
          </section>
        </div>
        <hr class="my-4">
        <section>
          <h2 id="contacto">Contáctanos: </h2>
          <br>
          <br>
          <div id="formulariocon" class="container">
            <form action="action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fname">Nombres</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Tu nombre..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Apellidos</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Tu apellido..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Fecha de Nacimiento</label>
                </div>
                <div class="col-75" id="fecha">
                  <input type="date" name="bday">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">Ciudad</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="Guayaquil">Guayaquil</option>
                    <option value="Quito">Quito</option>
                    <option value="Cuenca">Cuenca</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Email</label>
                </div>
                <div class="col-75">
                  <input type="email" name="email">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Mensaje</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Escribe algo.." style="height:200px"></textarea>
                </div>
              </div>
              <br>
              <div class="row">
                <button id="botoncito" type="button" onclick="alert('Su menjase fue enviado!')">Enviar</button>
                <!--button id="botoncito" type="button" class="button-group"onclick="alert('Su menjase fue enviado!')">Enviar!</button-->
              </div>
            </form>
          </div>
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer class="tm-container-outer">
          <p class="mt-2">Sistema de gestión de pacientes <a href="./../index.html">Sis Medic - TBS </a>
            &copy; 2019 Todos los derechos reservados para <a target="_blank" href="https://www.facebook.com/TECHBRAIN.EC/"> Tech Brain SOlutions</a></p>
        </footer>
      </div>
    </div> <!-- .main-content -->

    <!-- load JS files -->
    <script src="../js/jquery-1.11.3.min.js"></script> <!-- jQuery (https://jquery.com/download/) -->
    <script src="../js/popper.min.js"></script> <!-- https://popper.js.org/ -->
    <script src="../js/bootstrap.min.js"></script> <!-- https://getbootstrap.com/ -->
    <script src="../js/datepicker.min.js"></script> <!-- https://github.com/qodesmith/datepicker -->
    <script src="../js/jquery.singlePageNav.min.js"></script> <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script src="../resources/slick/slick.min.js"></script> <!-- http://kenwheeler.github.io/slick/ -->
    <script src="../js/jquery.scrollTo.min.js"></script> <!-- https://github.com/flesler/jquery.scrollTo -->
    <!--script src="../js/index-js.js"></script-->

    <script src="../js/indx.js"></script>
    <script>
      /* Google Maps
        ------------------------------------------------*/
      var map = '';
      var center;

      function initialize() {
        var mapOptions = {
          zoom: 16,
          center: new google.maps.LatLng(37.769725, -122.462154),
          scrollwheel: false
        };

        map = new google.maps.Map(document.getElementById('google-map'), mapOptions);

        google.maps.event.addDomListener(map, 'idle', function() {
          calculateCenter();
        });

        google.maps.event.addDomListener(window, 'resize', function() {
          map.setCenter(center);
        });
      }

      function calculateCenter() {
        center = map.getCenter();
      }

      function loadGoogleMap() {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
        document.body.appendChild(script);
      }

      /* DOM is ready
      ------------------------------------------------*/
      $(function() {

        // Change top navbar on scroll
        $(window).on("scroll", function() {
          if ($(window).scrollTop() > 100) {
            $(".tm-top-bar").addClass("active");
          } else {
            $(".tm-top-bar").removeClass("active");
          }
        });

        // Smooth scroll to search form
        /*
        $('.tm-down-arrow-link').click(function(){
            $.scrollTo('#tm-section-search', 300, {easing:'linear'});
        });*/

        // Date Picker in Search form
        var pickerCheckIn = datepicker('#inputCheckIn');
        var pickerCheckOut = datepicker('#inputCheckOut');

        /*
        // Update nav links on scroll
        $('#tm-top-bar').singlePageNav({
            currentClass:'active',
            offset: 60
        });*/

        // Close navbar after clicked
        $('.nav-link').click(function() {
          $('#mainNav').removeClass('show');
        });

        // Slick Carousel
        $('.tm-slideshow').slick({
          infinite: true,
          arrows: true,
          slidesToShow: 1,
          slidesToScroll: 1
        });

        loadGoogleMap(); // Google Map
        $('.tm-current-year').text(new Date().getFullYear()); // Update year in copyright
      });
    </script>

</body>

</html>
